# Examples

./: .gitignore  Android编程权威指南.docx  Core Java volume 1.doc  Core Java volume 2.doc  Effective Java.doc  Hadoop权威指南.doc  Java性能优化权威指南.doc  Learning Spark.doc  iOS10 swift编程入门.doc  iOS9 swift编程入门.doc  java编程思想.doc  java解惑.doc  轻量级j2ee企业应用实践.doc  鸟哥的Linux私房菜.doc
JPAExample/: pom.xml
JPAExample/src/main/java/org/guerer/example/: Cat.java  Name.java  Person.java
JPAExample/src/main/java/org/guerer/example/abstractEntity/: Customer.java  Employee.java  Person.java
JPAExample/src/main/java/org/guerer/example/asscOvvr/: Address.java  Employee.java  Person.java
JPAExample/src/main/java/org/guerer/example/bidirecNToN/: Address.java  Person.java
JPAExample/src/main/java/org/guerer/example/bidirecOneToN/: Address.java  Person.java
JPAExample/src/main/java/org/guerer/example/bidirecOneToNMapAtti/: Address.java  AddressPK.java  Person.java
JPAExample/src/main/java/org/guerer/example/bidirecOneToOne/: Address.java  Person.java
JPAExample/src/main/java/org/guerer/example/compAttr/: Cat.java  Person.java
JPAExample/src/main/java/org/guerer/example/compIdAttr/: Name.java  Person.java
JPAExample/src/main/java/org/guerer/example/entityLife/: Person.java
JPAExample/src/main/java/org/guerer/example/entityLifeListner/: Person.java  PersonLiftListner.java
JPAExample/src/main/java/org/guerer/example/enumerted/: Person.java  Season.java
JPAExample/src/main/java/org/guerer/example/joinedSubclass/: Address.java  Customer.java  Employee.java  Manager.java  Person.java
JPAExample/src/main/java/org/guerer/example/jpql/: Person.java
JPAExample/src/main/java/org/guerer/example/lob/: Person.java
JPAExample/src/main/java/org/guerer/example/nToN/: Address.java  (+1 more)
JPAExample/src/test/java/org/guerer/example/: BaseTest.java  PersonManagerTest.java
MybatisExample/: .classpath  .project  pom.xml
MybatisExample/src/main/java/guerer/example/: Constants.java
MybatisExample/src/main/java/guerer/example/dao/: PromoDao.java  PromoRwrdDao.java
MybatisExample/src/main/java/guerer/example/daoFactory/: DaoFactory.java
MybatisExample/src/main/java/guerer/example/domain/: Promo.java  PromoRwrd.java
MybatisExample/src/main/java/guerer/example/mapper/: PromoMppr.java  PromoRwrdMppr.java
MybatisExample/src/main/java/guerer/example/util/: DBUtils.java
MybatisExample/src/main/resources/: log4j.xml
MybatisExample/src/main/resources/com/conf/: config.properties  mybatis-config.xml
MybatisExample/src/main/resources/com/mapper/: promo-mapper.xml  promo-rwrd-mapper.xml
promotion/: pom.xml
promotion/src/main/java/com/actions/: PromoAction.java  UploadAction.java
promotion/src/main/java/com/data/: DBUtils.java  PromoRwrdMapper.java  ReportMapper.java  UserSelectedPromosMapper.java
promotion/src/main/java/com/models/: PromoRwrd.java  Promos.java  Report.java  UserSelectedPromos.java
promotion/src/main/java/com/service/: PromoService.java
promotion/src/main/resources/: struts.xml
promotion/src/main/resources/com/data/: PromoRwrdMapper.xml  ReportMapper.xml  UserSelectedPromosMapper.xml  mybatis-config.xml
promotion/src/main/webapp/: UploadSuccess.jsp
promotion/src/main/webapp/WEB-INF/: tiles.xml  web.xml
promotion/src/main/webapp/js/: promo.js
promotion/src/main/webapp/layouts/: body1.jsp  body2.jsp  classic.jsp  header.jsp  menu.jsp  promoHeader.jsp  promoMenu.jsp  promoProg.jsp  promoProgBrief.jsp  result.jsp
promotion/src/main/webapp/styles/: classic.css
promotion/src/test/java/com/data/: PromoRwrdMapperTest.java  ReportMapperTest.java  UserSelectedPromosMapperTest.java
promotion/src/test/java/com/service/: PromoServiceTest.java
springmvc2/: .project  pom.xml
springmvc2/src/main/java/com/: Constants.java
springmvc2/src/main/java/com/dao/: CountryCodeDao.java  PromoRwrdDao.java  ServiceMerchantDao.java  ServiceMerchantTokenDao.java
springmvc2/src/main/java/com/dao/impl/: CountryCodeDaoImpl.java  CountryCodeDaoMapImpl.java  PromoRwrdDaoImpl.java  PromoRwrdDaoMapImpl.java  ServiceMerchantDaoImpl.java  ServiceMerchantDaoMapImpl.java  ServiceMerchantTokenDaoImpl.java  ServiceMerchantTokenDaoMapImpl.java
springmvc2/src/main/java/com/daoFactory/: DaoFactory.java
springmvc2/src/main/java/com/daoFactory/impl/: MapDaoFactory.java  MapperDaoFactory.java
springmvc2/src/main/java/com/domain/: CountryCode.java  PromoRwrd.java  ServiceMerchant.java  ServiceMerchantToken.java  UploadResult.java
springmvc2/src/main/java/com/mapper/: CountryCodeMppr.java  PromoRwrdMppr.java  ServiceMerchantMppr.java  ServiceMerchantTokenMppr.java
springmvc2/src/main/java/com/tableAdmin/controller/: CountryCodeAdminControler.java  ServiceMerchantAdminControler.java  ServiceMerchantTokenAdminController.java
springmvc2/src/main/java/com/tableAdmin/service/: ServiceMerchantTokenAdminService.java
springmvc2/src/main/java/com/uploadFile/controller/: FileOperateController.java
springmvc2/src/main/java/com/uploadFile/service/: UploadService.java
springmvc2/src/main/java/com/util/: DBUtils.java  DESedeEncryption.java
springmvc2/src/main/resources/: log4j.xml  struts.xml
springmvc2/src/main/resources/com/conf/: jdbc-mybatis-config.xml  mybatis-config.xml
springmvc2/src/main/resources/com/mapper/: country-code-mapper.xml  promo-rwrd-mapper.xml  ser-mrcnt-mapper.xml  ser-mrcnt-tkn-mapper.xml
springmvc2/src/main/webapp/: index.jsp  upload.jsp  uploadResult.jsp
springmvc2/src/main/webapp/WEB-INF/: applicationContext.xml  exam-servlet.xml  uploadexam-servlet.xml  web.xml
springmvc2/src/main/webapp/WEB-INF/views/: upload.jsp
springmvc2/src/main/webapp/css/: classic.css  index.css
springmvc2/src/main/webapp/js/: conf.js  main.js
springmvc2/src/main/webapp/js/app/collection/: CountryCodes.js  ServiceMerchantTokens.js  ServiceMerchants.js
springmvc2/src/main/webapp/js/app/model/: CountryCode.js  ServiceMerchant.js  ServiceMerchantToken.js
springmvc2/src/main/webapp/js/app/util/: CollectionUtils.js  ViewUtils.js
springmvc2/src/main/webapp/js/app/view/: SerMrchntTkn.js
(+911 files in other folders)
